secure.title= Login
secure.username=Username
secure.password=Password
secure.remember=Remember me
secure.signin=Sign in
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.
accountSetting=Account Setting
instructor.profile=Profile
instructor.instructor=Instructor
instructor.changePassword=Change Password
instructor.firstName=First Name
instructor.lastName=Last Name
instructor.phone=Phone
instructor.emailAddress=Email
instructor.save=Save
instructor.cancel=Cancel
instructor.positionSki=Position Ski
instructor.positionSnowboard=Position Snowboard
instructor.languages=Languages
instructor.oldPassword=Old Password
instructor.newPassword=New Password
instructor.confirm=Confirm new password
content.logout=Logout
timetable=Timetable
timetable.addInstructor=Add Instructor
timetable.eventDetails=Event Details
timetable.newUser=New student
timetable.successfullyCreated= successfully created
timetable.studentName=Student Name
timetable.createNew=Create New
timetable.note=Note
timetable.location=Location
timetable.language=Language
timetable.count=Students Count
timetable.type=Type
timetable.ski=Ski
timetable.snowboard=Snowboard
timetable.delete=Delete
timetable.close=Close
timetable.saveChanges=Save Changes
availabilities=My Timetable
students=Students
instructors=Instructors
users=Other users
languages=Languages

oldPasswordDiff=Old and new password are different
newPasswordDiff=New passwords are different