secure.title= Prihlásenie
secure.username=Email
secure.password=Heslo
secure.remember=Zapamäť si
secure.signin=Prihlásiť
secure.error=Oops, neznámý email alebo heslo.
secure.logout=Boli ste odhlásený.
accountSetting=Nastavenia účtu
instructor.profile=Základné údaje
instructor.instructor=Inštruktor
instructor.changePassword=Zmena hesla
instructor.firstName=Meno
instructor.lastName=Priezvisko
instructor.phone=Tel. číslo
instructor.emailAddress=Email
instructor.save=Uložiť
instructor.cancel=Zrušiť
instructor.positionSki=Licencia lyže
instructor.positionSnowboard=Licencia snowboard
instructor.languages=Jazyky
instructor.oldPassword=Pôvodné heslo
instructor.newPassword=Nové heslo
instructor.confirm=Overenie nového hesla
content.logout=Odhlásiť sa
timetable=Rozvrh
timetable.addInstructor=Pridať inštruktora
timetable.eventDetails=Detail hodiny
timetable.newUser=Nový žiak
timetable.successfullyCreated= bol úspešne vytvorený
timetable.studentName=Meno žiaka
timetable.createNew=Vytvoriť nového
timetable.note=Poznámka
timetable.location=Stredisko
timetable.language=Jazyk
timetable.count=Počet žiakov
timetable.type=Typ
timetable.ski=Lyže
timetable.snowboard=Snowboard
timetable.delete=Zmazať
timetable.close=Zavrieť
timetable.saveChanges=Uložiť
availabilities=Môj Rozvrh
myLessons=Moje Hodiny
students=Žiaci
studentsPayments=Platby Žiakov
instructors=Inštruktori
instructorsOverview=Prehľad Hodín
users=Ostatní užívatelia
languages=Jazyky
prices=Cenník
payments=Platby
oldPasswordDiff=Heslo sa nezhoduje s pôvodným
newPasswordDiff=Nové heslá sa nerovnajú